<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - ZR TECH SOLUTIONS</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - ZR TECH SOLUTIONS" />
	<meta property="og:site_name" content="ZR TECH SOLUTIONS" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://zrtechsolutions.com/#website","url":"https://zrtechsolutions.com/","name":"ZR TECH SOLUTIONS","description":"ZR Tech Solutions || Top Quality Bootstrap Templates, Software Solutions, Web &amp; Mobile Solutions, Marketing Solutions, Blockchain Solutions, Domain &amp; Hosting","publisher":{"@id":"https://zrtechsolutions.com/#organization"},"alternateName":"Software Solutions, Web & Mobile Solutions, Marketing Solutions, Blockchain Solutions, Domain & Hosting","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://zrtechsolutions.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://zrtechsolutions.com/#organization","name":"ZR TECH SOLUTIONS","url":"https://zrtechsolutions.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://zrtechsolutions.com/#/schema/logo/image/","url":"https://zrtechsolutions.com/wp-content/uploads/2023/12/cropped-zrthemes-logo-small-1.png","contentUrl":"https://zrtechsolutions.com/wp-content/uploads/2023/12/cropped-zrthemes-logo-small-1.png","width":70,"height":70,"caption":"ZR TECH SOLUTIONS"},"image":{"@id":"https://zrtechsolutions.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="ZR TECH SOLUTIONS &raquo; Feed" href="https://zrtechsolutions.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ZR TECH SOLUTIONS &raquo; Comments Feed" href="https://zrtechsolutions.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/zrtechsolutions.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://zrtechsolutions.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.4' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='chaty-front-css-css' href='https://zrtechsolutions.com/wp-content/plugins/chaty/css/chaty-front.min.css?ver=3.1.81700758106' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://zrtechsolutions.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.5' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://zrtechsolutions.com/wp-includes/css/dashicons.min.css?ver=6.4.4' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css' href='https://zrtechsolutions.com/wp-content/plugins/post-views-counter/css/frontend.min.css?ver=1.4.3' media='all' />
<link rel='stylesheet' id='SFSImainCss-css' href='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=2.8.6' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.2.2' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.2.2' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.2.2' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hello-elementor-css' href='https://zrtechsolutions.com/wp-content/themes/hello-elementor/style.min.css?ver=2.9.0' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://zrtechsolutions.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.9.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://zrtechsolutions.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.17.3' media='all' />
<link rel='stylesheet' id='elementor-post-7-css' href='https://zrtechsolutions.com/wp-content/uploads/elementor/css/post-7.css?ver=1701982213' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://zrtechsolutions.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://zrtechsolutions.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://zrtechsolutions.com/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.13.2' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://zrtechsolutions.com/wp-content/uploads/elementor/css/global.css?ver=1701982214' media='all' />
<link rel='stylesheet' id='elementor-post-13-css' href='https://zrtechsolutions.com/wp-content/uploads/elementor/css/post-13.css?ver=1704106375' media='all' />
<link rel='stylesheet' id='elementor-post-23-css' href='https://zrtechsolutions.com/wp-content/uploads/elementor/css/post-23.css?ver=1704561701' media='all' />
<link rel='stylesheet' id='eael-general-css' href='https://zrtechsolutions.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=5.8.16' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.4' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://zrtechsolutions.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://zrtechsolutions.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="https://zrtechsolutions.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://stats.wp.com/w.js?ver=202418" id="woo-tracks-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=GT-PHC2HDH" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["zrtechsolutions.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-PHC2HDH");
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://zrtechsolutions.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zrtechsolutions.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.4" />
<meta name="generator" content="WooCommerce 8.2.2" />
<meta name="generator" content="Site Kit by Google 1.125.0" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.17.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
      <meta name="onesignal" content="wordpress-plugin"/>
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = 'OneSignalSDKUpdaterWorker.js';
                      OneSignal.SERVICE_WORKER_PATH = 'OneSignalSDKWorker.js';
                      OneSignal.SERVICE_WORKER_PARAM = { scope: '/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/push/onesignal/' };
        OneSignal.setDefaultNotificationUrl("https://zrtechsolutions.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '36a6c74e-3f0f-4926-a67d-a06931bda2d9';
oneSignal_options['allowLocalhostAsSecureOrigin'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://zrtechsolutions.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.5f257b48-e003-493b-a584-79b35812c24b";
oneSignal_options['promptOptions'] = { };
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-left';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
oneSignal_options['notifyButton']['colors'] = {};
oneSignal_options['notifyButton']['offset'] = {};
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="icon" href="https://zrtechsolutions.com/wp-content/uploads/2023/11/zrthemes-100x100.png" sizes="32x32" />
<link rel="icon" href="https://zrtechsolutions.com/wp-content/uploads/2023/11/zrthemes.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://zrtechsolutions.com/wp-content/uploads/2023/11/elementor/thumbs/zrthemes-qfigvz0bw10cjycffkmqz538m0fdd06ugun08uemys.png" />
<meta name="msapplication-TileImage" content="https://zrtechsolutions.com/wp-content/uploads/2023/11/zrthemes.png" />
	<!-- Event snippet for Purchase conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11415899677/HrvwCIXT6fcYEJ2cw8Mq',
      'transaction_id': '',
      'event_callback': callback
  });
  return false;
}
</script>

	<!-- Event snippet for Purchase conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-11415899677/HrvwCIXT6fcYEJ2cw8Mq',
      'transaction_id': ''
  });
</script>

</head>
<body class="error404 wp-custom-logo theme-hello-elementor sfsi_actvite_theme_flat woocommerce-no-js elementor-default elementor-kit-7">
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11415899677">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11415899677');
</script>


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="13" class="elementor elementor-13 elementor-location-header">
						<header class="elementor-element elementor-element-cfdc8e2 e-flex e-con-boxed e-con e-parent" data-id="cfdc8e2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-099ab17 e-con-full e-flex e-con e-child" data-id="099ab17" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-3fbb640 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="3fbb640" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>								<a href="https://zrtechsolutions.com">
			<img width="70" height="70" src="https://zrtechsolutions.com/wp-content/uploads/2023/12/cropped-zrthemes-logo-small-1.png" class="attachment-full size-full wp-image-1156" alt="zrtechsolutions" />				</a>
											</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-15d413a e-con-full e-flex e-con e-child" data-id="15d413a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-638a259 elementor-nav-menu__align-right elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="638a259" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://zrtechsolutions.com/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">			<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-638a259" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-40"><a href="https://zrtechsolutions.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="/templates" class="elementor-item">Templates</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-638a259" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-40"><a href="https://zrtechsolutions.com/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="/templates" class="elementor-item" tabindex="-1">Templates</a></li>
</ul>			</nav>
				</div>
				</div>
				</div>
					</div>
				</header>
						</div>
		<main id="content" class="site-main">

			<header class="page-header">
			<h1 class="entry-title">The page can&rsquo;t be found.</h1>
		</header>
	
	<div class="page-content">
		<p>It looks like nothing was found at this location.</p>
	</div>

</main>
		<div data-elementor-type="footer" data-elementor-id="23" class="elementor elementor-23 elementor-location-footer">
						<div class="elementor-element elementor-element-591b642 e-flex e-con-boxed e-con e-parent" data-id="591b642" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-3e62194 elementor-widget elementor-widget-heading" data-id="3e62194" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Subscribe to the ZR Tech Solution Newsletter
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ef9aae1 elementor-widget__width-auto subscribe elementor-widget elementor-widget-shortcode" data-id="ef9aae1" data-element_type="widget" id="subscribe" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<div class="wpcf7 no-js" id="wpcf7-f1249-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/demo/html/technoit/e#wpcf7-f1249-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1249" />
<input type="hidden" name="_wpcf7_version" value="5.8.5" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1249-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" autocomplete="email" aria-required="true" aria-invalid="false" placeholder="Your email" value="" type="email" name="your-email" /></span>
</p>
<p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Subscribe" />
</p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9fd428c e-flex e-con-boxed e-con e-parent" data-id="9fd428c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0a1066b elementor-widget elementor-widget-heading" data-id="0a1066b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">ZRTECH SOLUTIONS © 2024 All Right Reserved</p>		</div>
				</div>
					</div>
				</div>
						</div>
		
			<!--facebook like and share js -->
			<div id="fb-root"></div>
			<script>
				(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script>
		<div class="sfsi_outr_div"><div class="sfsi_FrntInner_chg" style="background-color:#ff0000;border:1px solid#f3faf2; font-style:;color:#ffffff;box-shadow:12px 30px 18px #CCCCCC;"><div class="sfsiclpupwpr" onclick="sfsihidemepopup();"><img src="https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/close.png" alt="error" /></div><h2 style="font-family:Helvetica,Arial,sans-serif;font-style:;color:#ffffff;font-size:20px">Please spread the word :)</h2><ul style=""><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='https://zrtechsolutions.com/feed/' id='sfsiid_rss_icon' style='width:51px;height:51px;opacity:1;background:#f2721f;'  ><img data-pin-nopin='true' alt='RSS' title='RSS' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_rss.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a><span class="bot_no ">2k</span></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='https://follow.it/now' id='sfsiid_email_icon' style='width:51px;height:51px;opacity:1;background:#343D44;'  ><img data-pin-nopin='true' alt='Follow by Email' title='Follow by Email' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_email.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a><span class="bot_no ">0</span></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='' id='sfsiid_facebook_icon' style='width:51px;height:51px;opacity:1;background:#336699;'  ><img data-pin-nopin='true' alt='Facebook' title='Facebook' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a><span class="bot_no ">780</span><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="opacity:0;z-index:-1;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon2'><div class="fb-like" width="200" data-href="https://zrtechsolutions.com/master-dynamic-copyright-updates-with-javascript/"  data-send="false"  data-layout="button_count"  ></div></div><div  class='icon3'><a target='_blank' rel='noopener' href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzrtechsolutions.com%2Fdemo%2Fhtml%2Ftechnoit%2Fe' style='display:inline-block;'  > <img class='sfsi_wicon'  data-pin-nopin='true' alt='fb-share-icon' title='Facebook Share' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/share_icons/fb_icons/en_US.svg' /></a></div></div></div></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='' id='sfsiid_twitter_icon' style='width:51px;height:51px;opacity:1;background:#00ACEC;'  ><img data-pin-nopin='true' alt='Twitter' title='Twitter' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a><span class="bot_no ">3k</span><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="opacity:0;z-index:-1;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon2'><div class='sf_twiter' style='display: inline-block;vertical-align: middle;width: auto;'>
						<a target='_blank' rel='noopener' href='https://twitter.com/intent/tweet?text=Hey%2C+check+out+this+cool+site+I+found%3A+www.yourname.com+%23Topic+via%40my_twitter_name+http://https%3A%2F%2Fzrtechsolutions.com%2Fdemo%2Fhtml%2Ftechnoit%2Fe' style='display:inline-block' >
							<img data-pin-nopin= true class='sfsi_wicon' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/share_icons/Twitter_Tweet/en_US_Tweet.svg' alt='Tweet' title='Tweet' >
						</a>
					</div></div></div></div></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='' id='sfsiid_youtube_icon' style='width:51px;height:51px;opacity:1;background:#c33;'  ><img data-pin-nopin='true' alt='' title='' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_youtube.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='' id='sfsiid_pinterest_icon' style='width:51px;height:51px;opacity:1;background:#CC3333;'  ><img data-pin-nopin='true' alt='' title='' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_pinterest.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='' id='sfsiid_linkedin_icon' style='width:51px;height:51px;opacity:1;background:#0877B5;'  ><img data-pin-nopin='true' alt='' title='' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_linkedin.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a><span class="bot_no ">120</span></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='' id='sfsiid_instagram_icon' style='width:51px;height:51px;opacity:1;background:radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);'  ><img data-pin-nopin='true' alt='' title='' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_instagram.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect=''   href='#' id='sfsiid_telegram_icon' style='width:51px;height:51px;opacity:1;background:#33A1D1;' onclick="event.preventDefault();" ><img data-pin-nopin='true' alt='' title='' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_telegram.png' width='51' height='51' style='' class='sfcm sfsi_wicon sfsi_telegram_wicon sfsi_click_wicon' data-effect=''   /></a><span class="bot_no ">29k</span></div></div></li><li><div style='width:51px; height:51px;margin-left:5px;margin-bottom:30px; ' class='sfsi_wicons ' ><div class='inerCnt'><a class=' sficn' data-effect='' target='_blank' rel='noopener'  href='https://api.whatsapp.com/send?text=https%3A%2F%2Fzrtechsolutions.com%2Fmaster-dynamic-copyright-updates-with-javascript%2F' id='sfsiid_whatsapp_icon' style='width:51px;height:51px;opacity:1;background:#3ED946;'  ><img data-pin-nopin='true' alt='' title='' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_whatsapp.png' width='51' height='51' style='' class='sfcm sfsi_wicon ' data-effect=''   /></a><span class="bot_no ">130k</span></div></div></li></ul></div></div><script>
window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_responsive_toggle == 'function') {
        sfsi_responsive_toggle(0);
        // console.log('sfsi_responsive_toggle');

    }
})
</script>
	<style type="text/css">
		.sfsi_premium_sticky_icons_container.sfsi_premium_sticky_up {
			top: calc(50% - 0px);
		}

			</style>
		<style>
			.sfsi_premium_desktop_display {
				display: none;
			}

			@media (min-width: 782px) {
				.sfsi_premium_desktop_display {
					display: block !important;
				}
			}

			.sfsi_premium_mobile_display {
				display: none;
			}

			@media (max-width: 784px) {
				.sfsi_premium_mobile_display {
					;
					display: flex !important;
					z-index: 10000;
				}

				.sfsi_premium_sticky_icon_item_container.sfsi_premium_sticky_custom_icon {
					width: inherit !important;
				}
			}
		</style>

	<div class="sfsi_sticky_icons_container_wrapper ">	<div class='sfsi_premium_desktop_display sfsi_premium_sticky_icons_container sfsi_premium_sticky_left_button_container sfsi_premium_sticky_up ' style='text-align:center;'>		<a target='_blank' rel='noopener' href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzrtechsolutions.com%2Fmaster-dynamic-copyright-updates-with-javascript%2F' style='display:block;' class= >
			<div class='sfsi_premium_sticky_icon_item_container sfsi_responsive_icon_facebook_container' >
				<img style='max-height: 25px;display:unset;margin:0' class='sfsi_premium_wicon' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/responsive-icon/facebook.svg'>
			</div>
		</a>

		<a target='_blank' rel='noopener' href='https://twitter.com/intent/tweet?text=Hey%2C+check+out+this+cool+site+I+found%3A+www.yourname.com+%23Topic+via%40my_twitter_name&url=https%3A%2F%2Fzrtechsolutions.com%2Fmaster-dynamic-copyright-updates-with-javascript%2F' style='display:block;' class= >
			<div class='sfsi_premium_sticky_icon_item_container sfsi_responsive_icon_twitter_container' >
				<img style='max-height: 25px;display:unset;margin:0' class='sfsi_premium_wicon' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/responsive-icon/Twitter.svg'>
			</div>
		</a>

		<a target='_blank' rel='noopener' href='https://follow.it/now' style='display:block;' class= >
			<div class='sfsi_premium_sticky_icon_item_container sfsi_responsive_icon_follow_container' >
				<img style='max-height: 25px;display:unset;margin:0' class='sfsi_premium_wicon' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/responsive-icon/Follow.png'>
			</div>
		</a>

		<a target='_blank' rel='noopener' href='https://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Fzrtechsolutions.com%2Fmaster-dynamic-copyright-updates-with-javascript%2F' style='display:block;' class= >
			<div class='sfsi_premium_sticky_icon_item_container sfsi_responsive_icon_pinterest_container' >
				<img style='max-height: 25px;display:unset;margin:0' class='sfsi_premium_wicon' src='https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/images/responsive-icon/Pinterest.svg'>
			</div>
		</a>

</div></div><!--end responsive_icons-->	</div>
<script>
window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_plugin_version == 'function') {
        sfsi_plugin_version(2.77);
    }
});

function sfsi_processfurther(ref) {
    var feed_id = '';
    var feedtype = 8;
    var email = jQuery(ref).find('input[name="email"]').val();
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ((email != "Enter your email") && (filter.test(email))) {
        if (feedtype == "8") {
            var url = "https://api.follow.it/subscription-form/" + feed_id + "/" + feedtype;
            window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
            return true;
        }
    } else {
        alert("Please enter email address");
        jQuery(ref).find('input[name="email"]').focus();
        return false;
    }
}
</script>
<style type="text/css" aria-selected="true">
.sfsi_subscribe_Popinner {
    width: 100% !important;

    height: auto !important;

    padding: 18px 0px !important;

    background-color: #ffffff !important;
}

.sfsi_subscribe_Popinner form {
    margin: 0 20px !important;
}

.sfsi_subscribe_Popinner h5 {
    font-family: Helvetica,Arial,sans-serif !important;

    font-weight: bold !important;

        color: #000000 !important;

    font-size: 16px !important;

    text-align: center !important;
    margin: 0 0 10px !important;
    padding: 0 !important;
}

.sfsi_subscription_form_field {
    margin: 5px 0 !important;
    width: 100% !important;
    display: inline-flex;
    display: -webkit-inline-flex;
}

.sfsi_subscription_form_field input {
    width: 100% !important;
    padding: 10px 0px !important;
}

.sfsi_subscribe_Popinner input[type=email] {
    font-family: Helvetica,Arial,sans-serif !important;

    font-style: normal !important;

        color:  !important;

    font-size: 14px !important;

    text-align: center !important;
}

.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

    font-family: Helvetica,Arial,sans-serif !important;

    font-style: normal !important;

        color:  !important;

    font-size: 14px !important;

    text-align: center !important;
}

.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
    /* Firefox 18- */

    font-family: Helvetica,Arial,sans-serif !important;

    font-style: normal !important;

        color:  !important;

    font-size: 14px !important;

    text-align: center !important;

}

.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
    /* Firefox 19+ */
    font-family: Helvetica,Arial,sans-serif !important;

    font-style: normal !important;

        color:  !important;

    font-size: 14px !important;

    text-align: center !important;

}

.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {
    font-family: Helvetica,Arial,sans-serif !important;

    font-style: normal !important;

        color:  !important;

    font-size: 14px !important;

    text-align: center !important;
}

.sfsi_subscribe_Popinner input[type=submit] {
    font-family: Helvetica,Arial,sans-serif !important;

    font-weight: bold !important;

        color: #000000 !important;

    font-size: 16px !important;

    text-align: center !important;

    background-color: #dedede !important;
}

.sfsi_shortcode_container {
        float: left;
    }

    .sfsi_shortcode_container .norm_row .sfsi_wDiv {
        position: relative !important;
    }

    .sfsi_shortcode_container .sfsi_holders {
        display: none;
    }

    </style>

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<link rel='stylesheet' id='photoswipe-css' href='https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=8.2.2' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css' href='https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=8.2.2' media='all' />
<script id="chaty-front-end-js-extra">
var chaty_settings = {"ajax_url":"https:\/\/zrtechsolutions.com\/wp-admin\/admin-ajax.php","analytics":"0","capture_analytics":"0","token":"b2589b3b0c","lang":{"whatsapp_label":"WhatsApp Message","hide_whatsapp_form":"Hide WhatsApp Form"},"chaty_widgets":[{"id":0,"identifier":0,"settings":{"cta_type":"simple-view","cta_body":"","cta_head":"","cta_head_bg_color":"","cta_head_text_color":"","show_close_button":1,"position":"right","custom_position":1,"bottom_spacing":"25","side_spacing":"25","icon_view":"vertical","default_state":"click","cta_text":"Need Help?","cta_text_color":"#333333","cta_bg_color":"#ffffff","show_cta":"first_click","is_pending_mesg_enabled":"off","pending_mesg_count":"1","pending_mesg_count_color":"#ffffff","pending_mesg_count_bgcolor":"#dd0000","widget_icon":"chat-base","widget_icon_url":"","font_family":"-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif","widget_size":"54","custom_widget_size":"54","is_google_analytics_enabled":0,"close_text":"Hide","widget_color":"#4F6ACA","widget_rgb_color":"79,106,202","has_custom_css":0,"custom_css":"","widget_token":"875996a277","widget_index":"","attention_effect":"jump"},"triggers":{"has_time_delay":1,"time_delay":"0","exit_intent":1,"has_display_after_page_scroll":0,"display_after_page_scroll":"0","auto_hide_widget":0,"hide_after":0,"show_on_pages_rules":[],"time_diff":0,"has_date_scheduling_rules":0,"date_scheduling_rules":{"start_date_time":"","end_date_time":""},"date_scheduling_rules_timezone":0,"day_hours_scheduling_rules_timezone":0,"has_day_hours_scheduling_rules":[],"day_hours_scheduling_rules":[],"day_time_diff":0,"show_on_direct_visit":0,"show_on_referrer_social_network":0,"show_on_referrer_search_engines":0,"show_on_referrer_google_ads":0,"show_on_referrer_urls":[],"has_show_on_specific_referrer_urls":0,"has_traffic_source":0,"has_countries":0,"countries":[],"has_target_rules":0},"channels":[{"channel":"Email","value":"zrthemes@gmail.com","hover_text":"Email","svg_icon":"<svg width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#FF485F\"\/><path d=\"M20.5379 14.2557H1.36919C0.547677 14.2557 0 13.7373 0 12.9597V1.29597C0 0.518387 0.547677 0 1.36919 0H20.5379C21.3594 0 21.9071 0.518387 21.9071 1.29597V12.9597C21.9071 13.7373 21.3594 14.2557 20.5379 14.2557ZM20.5379 12.9597V13.6077V12.9597ZM1.36919 1.29597V12.9597H20.5379V1.29597H1.36919Z\" transform=\"translate(8.48619 12.3117)\" fill=\"white\"\/><path d=\"M10.9659 8.43548C10.829 8.43548 10.692 8.43548 10.5551 8.30588L0.286184 1.17806C0.012346 0.918864 -0.124573 0.530073 0.149265 0.270879C0.423104 0.0116857 0.833862 -0.117911 1.1077 0.141283L10.9659 7.00991L20.8241 0.141283C21.0979 -0.117911 21.5087 0.0116857 21.7825 0.270879C22.0563 0.530073 21.9194 0.918864 21.6456 1.17806L11.3766 8.30588C11.2397 8.43548 11.1028 8.43548 10.9659 8.43548Z\" transform=\"translate(8.47443 12.9478)\" fill=\"white\"\/><path d=\"M9.0906 7.13951C8.95368 7.13951 8.81676 7.13951 8.67984 7.00991L0.327768 1.17806C-0.0829894 0.918864 -0.0829899 0.530073 0.190849 0.270879C0.327768 0.0116855 0.738525 -0.117911 1.14928 0.141282L9.50136 5.97314C9.7752 6.23233 9.91212 6.62112 9.63828 6.88032C9.50136 7.00991 9.36444 7.13951 9.0906 7.13951Z\" transform=\"translate(20.6183 18.7799)\" fill=\"white\"\/><path d=\"M0.696942 7.13951C0.423104 7.13951 0.286185 7.00991 0.149265 6.88032C-0.124573 6.62112 0.012346 6.23233 0.286185 5.97314L8.63826 0.141282C9.04902 -0.117911 9.45977 0.0116855 9.59669 0.270879C9.87053 0.530073 9.73361 0.918864 9.45977 1.17806L1.1077 7.00991C0.970781 7.13951 0.833862 7.13951 0.696942 7.13951Z\" transform=\"translate(8.47443 18.7799)\" fill=\"white\"\/><\/svg>","is_desktop":1,"is_mobile":1,"icon_color":"#FF485F","icon_rgb_color":"255,72,95","channel_type":"Email","custom_image_url":"","order":"","pre_set_message":"","is_use_web_version":"1","is_open_new_tab":"1","is_default_open":"0","has_welcome_message":"0","chat_welcome_message":"","qr_code_image_url":"","mail_subject":"","channel_account_type":"personal","contact_form_settings":[],"contact_fields":[],"url":"mailto:zrthemes@gmail.com","mobile_target":"","desktop_target":"","target":"","is_agent":0,"agent_data":[],"header_text":"","header_sub_text":"","header_bg_color":"","header_text_color":"","widget_token":"875996a277","widget_index":"","click_event":""}]}],"data_analytics_settings":"off"};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/chaty/js/cht-front-script.min.js?ver=3.1.81700758106" id="chaty-front-end-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.5" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/zrtechsolutions.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.5" id="contact-form-7-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=6.4.4" id="SFSIjqueryModernizr-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=6.4.4" id="SFSIjqueryShuffle-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=6.4.4" id="SFSIjqueryrandom-shuffle-js"></script>
<script id="SFSICustomJs-js-extra">
var sfsi_icon_ajax_object = {"nonce":"4644e3e6bd","ajax_url":"https:\/\/zrtechsolutions.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/zrtechsolutions.com\/wp-content\/plugins\/ultimate-social-media-icons\/"};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=2.8.6" id="SFSICustomJs-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.2.2" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/zrtechsolutions.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.2.2" id="wc-add-to-cart-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.2.2" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.2.2" id="woocommerce-js"></script>
<script src="https://zrtechsolutions.com/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script id="eael-general-js-extra">
var localize = {"ajaxurl":"https:\/\/zrtechsolutions.com\/wp-admin\/admin-ajax.php","nonce":"9c2ab49e19","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"https:\/\/zrtechsolutions.com\/master-dynamic-copyright-updates-with-javascript\/","cart_redirectition":"no","cart_page_url":"https:\/\/zrtechsolutions.com\/cart\/","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=5.8.16" id="eael-general-js"></script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=6.4.4&#039; async=&#039;async" id="remote_sdk-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.13.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.17.3" id="elementor-webpack-runtime-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.17.3" id="elementor-frontend-modules-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/zrtechsolutions.com\/wp-admin\/admin-ajax.php","nonce":"25b2b91a66","urls":{"assets":"https:\/\/zrtechsolutions.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/zrtechsolutions.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"woocommerce":{"menu_cart":{"cart_page_url":"https:\/\/zrtechsolutions.com\/cart\/","checkout_page_url":"https:\/\/zrtechsolutions.com\/checkout\/","fragments_nonce":"0f4df897d1"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/zrtechsolutions.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.13.2" id="elementor-pro-frontend-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.17.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"block_editor_assets_optimize":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/zrtechsolutions.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[],"hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":0,"title":"Page not found - ZR TECH SOLUTIONS","excerpt":""}};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.17.3" id="elementor-frontend-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.13.2" id="pro-elements-handlers-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.8.2.2" id="zoom-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.8.2.2" id="flexslider-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.8.2.2" id="photoswipe-js"></script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.8.2.2" id="photoswipe-ui-default-js"></script>
<script src="https://zrtechsolutions.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://zrtechsolutions.com/wp-includes/js/wp-util.min.js?ver=6.4.4" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=8.2.2" id="wc-add-to-cart-variation-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://zrtechsolutions.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=8.2.2" id="wc-single-product-js"></script>

</body>
</html>


<!-- Page cached by LiteSpeed Cache 5.7.0.1 on 2024-05-02 05:49:37 -->